Installing assembly 'C:\inetpub\wwwroot\Reliable Controls\RC-Webview\RCWebAppService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\inetpub\wwwroot\Reliable Controls\RC-Webview\RCWebAppService.exe
   logfile = C:\inetpub\wwwroot\Reliable Controls\RC-Webview\RCWebAppService.InstallLog
Installing service RCWebAppService...
Service RCWebAppService has been successfully installed.
Creating EventLog source RCWebAppService in log Application...
Committing assembly 'C:\inetpub\wwwroot\Reliable Controls\RC-Webview\RCWebAppService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\inetpub\wwwroot\Reliable Controls\RC-Webview\RCWebAppService.exe
   logfile = C:\inetpub\wwwroot\Reliable Controls\RC-Webview\RCWebAppService.InstallLog
